# E-commerce-Spring-boot-PostgreSQL-Angular

ecommerce/apps/ecom-backend/: compose.yaml  docker-compose.yml  pom.xml  project.json
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/: DemoApplication.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/order/application/: OrderApplicationService.java  UsersApplicationService.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/order/domain/order/: CartPaymentException.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/order/infrastructure/primary/: RestAuthority.java  RestUser.java  UsersResource.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/product/application/: ProductsApplicationService.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/product/domain/aggregate/: Category.java  FilterQuery.java  Picture.java  Product.java  ProductCart.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/product/domain/repository/: CategoryRepository.java  ProductRepository.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/product/domain/service/: CategoryCRUD.java  ProductCRUD.java  ProductShop.java  ProductUpdater.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/product/domain/vo/: CategoryName.java  ProductBrand.java  ProductColor.java  ProductDescription.java  ProductName.java  ProductPrice.java  ProductSize.java  PublicId.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/product/infrastructure/primary/: CategoriesResource.java  ProductsAdminResource.java  ProductsShopResource.java  RestCategory.java  RestPicture.java  RestProduct.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/shared/authentication/domain/: Role.java  Roles.java  Username.java
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAColorException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  (+3 more)
ecommerce/apps/ecom-backend/src/main/java/com/ecommerceBackend/ecom/shared/jpa/: AbstractAuditingEntity.java
ecommerce/apps/ecom-backend/src/main/resources/: application-local.yml  application.yml
ecommerce/apps/ecom-backend/src/test/java/com/ecommerceBackend/ecom/: DemoApplicationTests.java
(+80 files in other folders)
